[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/
;Button made by Kavex https://github.com/Kavex/CircleLauncherButtons;
;http://ezevig.deviantart.com/art/Undertale-Icon-3-609843829;

@include=#@#Variables.inc

[Image]
Meter=Button
ButtonImage=undertale
X=0
Y=0
LeftMouseUpAction=#UnderTale#