[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/
;Button made by Kavex https://github.com/Kavex/CircleLauncherButtons;
;http://ezevig.deviantart.com/art/Diablo-3-Icon-584424481;

@include=#@#Variables.inc

[Image]
Meter=Button
ButtonImage=d3
X=0
Y=0
LeftMouseUpAction=#Diablo3#