[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/
;Button made by Kavex https://github.com/Kavex/CircleLauncherButtons;
@include=#@#Variables.inc


[Image]
Meter=Button
ButtonImage=obs
X=0
Y=0
LeftMouseUpAction=#OBSStudio#