[Rainmeter]
Update=1000
Author=http://Lybrica.deviantart.com/
;Button made by Kavex https://github.com/Kavex/CircleLauncherButtons;
;http://ezevig.deviantart.com/art/The-Forest-Icon-551975336;

@include=#@#Variables.inc

[Image]
Meter=Button
ButtonImage=forest
X=0
Y=0
LeftMouseUpAction=#TheForest#